{
  "name": "Zhang Accounting",
  "short_name": "Zhang",
  "description": "A modern accounting application",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fbfdfc",
  "theme_color": "#fbfdfc",
  "icons": [
    {
      "src": "/otter-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/otter-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
